# spring-kitchensink

./: .gitignore  README.md  repomix-output.txt
.aider.tags.cache.v3/: cache.db-shm  cache.db-wal
jboss-eap-quickstarts/: repomix-output.txt
migrator-ai/: Dockerfile  aider.ipynb  main.py  migrator-ai.ipynb  migrator.py  repomix-output.txt  requirements.txt
spring/: repomix-output.txt
spring/kitchensink/: Dockerfile  MemberIntegrationTest.java  Readme.md  aider.ipynb  migrator-ai.ipynb  pom.xml  repomix-output.txt
spring/kitchensink/exception/: GlobalExceptionHandler.java
spring/kitchensink/src/main/java/com/example/kitchensink/: SpringKitchensinkApplication.java
spring/kitchensink/src/main/java/com/example/kitchensink/controller/: MemberController.java  MemberPageController.java  NewUiController.java
spring/kitchensink/src/main/java/com/example/kitchensink/exception/: GlobalExceptionHandler.java
spring/kitchensink/src/main/java/com/example/kitchensink/model/: Member.java
spring/kitchensink/src/main/java/com/example/kitchensink/repository/: MemberRepository.java
spring/kitchensink/src/main/java/com/example/kitchensink/service/: MemberService.java
spring/kitchensink/src/main/resources/: application.properties
spring/kitchensink/src/main/resources/templates/: members-list.html  new-ui.html
spring/kitchensink/src/test/java/com/example/kitchensink/repository/: MemberRepositoryTest.java
spring/kitchensink/src/test/java/com/example/kitchensink/service/: MemberServiceTest.java
spring/kitchensink/terraform/: cloudbuild.yaml  main.tf  terraform.tfstate
